17:23:05.525 ERROR User Account is created successfully, but email function fail to generate mail. 
17:23:42.063 ERROR User Account is created successfully, but email function fail to generate mail. 
17:27:55.517 ERROR User Account is created successfully, but email function fail to generate mail. 
17:28:27.748 ERROR User Account is created successfully, but email function fail to generate mail. 
17:32:56.985 ERROR User Account is created successfully, but email function fail to generate mail. 
17:33:34.283 ERROR User Account is created successfully, but email function fail to generate mail. 
17:34:50.973 ERROR User Account is created successfully, but email function fail to generate mail. 
17:36:09.296 ERROR User Account is created successfully, but email function fail to generate mail. 
17:37:05.321 ERROR User Account is created successfully, but email function fail to generate mail. 
17:45:34.627 ERROR User Account is created successfully, but email function fail to generate mail. 
17:46:45.484 ERROR User Account is created successfully, but email function fail to generate mail. 
17:47:08.207 ERROR User Account is created successfully, but email function fail to generate mail. 
17:48:40.351 ERROR User Account is created successfully, but email function fail to generate mail. 
17:54:38.533 ERROR User Account is created successfully, but email function fail to generate mail. 
17:55:06.755 ERROR User Account is created successfully, but email function fail to generate mail. 
17:56:53.472 ERROR User Account is created successfully, but email function fail to generate mail. 
17:57:17.456 ERROR User Account is created successfully, but email function fail to generate mail. 
18:02:15.032 ERROR User Account is created successfully, but email function fail to generate mail. 
18:02:31.495 ERROR User Account is created successfully, but email function fail to generate mail. 
18:14:54.872 ERROR User Account is created successfully, but email function fail to generate mail. 
18:15:28.121 ERROR User Account is created successfully, but email function fail to generate mail. 
18:15:43.701 ERROR User Account is created successfully, but email function fail to generate mail. 
18:16:16.026 ERROR User Account is created successfully, but email function fail to generate mail. 
18:16:34.753 ERROR User Account is created successfully, but email function fail to generate mail. 
18:17:15.074 ERROR User Account is created successfully, but email function fail to generate mail. 
18:17:45.177 ERROR User Account is created successfully, but email function fail to generate mail. 
18:18:33.226 ERROR User Account is created successfully, but email function fail to generate mail. 
18:19:04.852 ERROR User Account is created successfully, but email function fail to generate mail. 
18:21:05.186 ERROR User Account is created successfully, but email function fail to generate mail. 
18:22:14.508 ERROR User Account is created successfully, but email function fail to generate mail. 
18:23:58.154 ERROR User Account is created successfully, but email function fail to generate mail. 
18:28:44.419 ERROR User Account is created successfully, but email function fail to generate mail. 
18:30:03.219 ERROR User Account is created successfully, but email function fail to generate mail. 
18:32:03.045 ERROR User Account is created successfully, but email function fail to generate mail. 
18:32:45.322 ERROR User Account is created successfully, but email function fail to generate mail. 
18:35:15.551 ERROR User Account is created successfully, but email function fail to generate mail. 
18:36:17.191 ERROR User Account is created successfully, but email function fail to generate mail. 
18:43:21.757 ERROR User Account is created successfully, but email function fail to generate mail. 
18:44:29.266 ERROR User Account is created successfully, but email function fail to generate mail. 
18:46:29.870 ERROR User Account is created successfully, but email function fail to generate mail. 
18:48:55.648 ERROR User Account is created successfully, but email function fail to generate mail. 
19:06:38.843 ERROR User Account is created successfully, but email function fail to generate mail. 
19:11:32.424 ERROR User Account is created successfully, but email function fail to generate mail. 
19:12:48.941 ERROR User Account is created successfully, but email function fail to generate mail. 
19:13:29.535 ERROR User Account is created successfully, but email function fail to generate mail. 
19:15:57.369 ERROR User Account is created successfully, but email function fail to generate mail. 
19:19:01.582 ERROR User Account is created successfully, but email function fail to generate mail. 
19:19:50.452 ERROR User Account is created successfully, but email function fail to generate mail. 
19:34:15.987 ERROR Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials y14sm25680326pff.69 - gsmtp 
19:42:04.272 ERROR Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials u65sm24686404pfb.35 - gsmtp 
10:58:24.226 ERROR connect ETIMEDOUT 74.125.24.108:587 
12:14:48.668 ERROR Unexpected token ȝ in JSON at position 0 
12:15:10.999 ERROR Unexpected token ȝ in JSON at position 0 
12:33:28.028 ERROR Unexpected token ȝ in JSON at position 0 
12:59:07.705 ERROR Unexpected token ȝ in JSON at position 0 
13:31:27.924 ERROR Cannot read property 'then' of undefined 
13:37:24.072 ERROR isVarify is not defined 
13:49:33.974 ERROR Unexpected token x in JSON at position 0 
13:54:27.951 ERROR err is not defined 
14:01:00.047 ERROR Unexpected token  in JSON at position 10 
19:05:45.988 ERROR Cannot read property 'ACC_ALREADY_VARIFIED' of undefined 
