{
  "name": "apis",
  "version": "1.0.0",
  "description": "this project is just for learning purpose.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sachinsuthariya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.2",
    "email-templates-v2": "^2.0.3",
    "enum": "^2.5.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "is-alphanumeric": "^1.0.0",
    "isemail": "^3.2.0",
    "jm-ez-l10n": "^1.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "password-validator": "^5.0.3",
    "path": "^0.12.7",
    "router": "^1.3.3",
    "simple-node-logger": "^18.12.23",
    "socket.io": "^2.3.0",
    "validate-phone-number-node-js": "0.0.1"
  }
}
