{
    "ERROR": "Try again, Something went wrong!",
    "ERR_BAD_REQUEST": "Please enter valid data",
    "INTERNAL_SERVER_ERROR": "Internal server error",
    "REGISTRATION_SUCCESSS": "Registration successfull",
    "REGISTRATION_FAIL": "Try again!, Registraion failed",
    "REQ_EMAIL": "Email address required",
    "ERR_EMAIL_EXIST": "Email already in use",
    "REQ_PASSWORD": "Password required",
    "ERR_VALID_EMAIL": "Please enter valid email address",
    "ERR_VALID_PASSWORD": "Please enter valid password",
    "LOGIN_SUCCESS": "Login successfully",
    "INVALID_AUTH": "Please enter valid username or password",
    "LOGIN_FAIL": "Try again!, Login failed",
    "INVALID_TOKEN": "Unauthorised attempt.",
    "ACC_ALREADY_VARIFIED": "Account is already varified",
    "UNAUTH_ACC": "Unauthorised account",
    "ACC_VARIFY_SUCCESS": "Account varified successfully",
    "No_TOKEN": "Access denied. No token provided.",
    "URL_NOT_FOUND": "URL not found.",
    "NO_DATA_FOUND": "No data found",
    "ACC_NOT_VARIFIED": "Please verify account first.",
    "ACC_DEACTIVATED": "Your account is deactivated."
}