{
    "ERROR": "ફરીથી પ્રયાસ કરો, કંઈક ખોટું થયું!",
    "ERR_BAD_REQUEST": "કૃપા કરી માન્ય ડેટા દાખલ કરો",
    "INTERNAL_SERVER_ERROR": "આંતરિક સર્વર ભૂલ",
    "REGISTRATION_SUCCESSS": "નોંધણી સફળતાપૂર્વક",
    "REGISTRATION_FAIL": "ફરી પ્રયાસ કરો !, રજિસ્ટ્રેશન નિષ્ફળ થયું",
    "REQ_EMAIL": "ઇમેઇલ સરનામું આવશ્યક છે",
    "ERR_EMAIL_EXIST": "પહેલેથી જ વપરાશમાં છે ઇમેઇલ",
    "REQ_PASSWORD": "પાસવર્ડ આવશ્યક છે",
    "ERR_VALID_EMAIL": "કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો",
    "ERR_VALID_PASSWORD": "કૃપા કરી માન્ય પાસવર્ડ દાખલ કરો",
    "LOGIN_SUCCESS": "લnગિન સફળતાપૂર્વક",
    "INVALID_AUTH": "કૃપા કરી માન્ય વપરાશકર્તા નામ અથવા પાસવર્ડ દાખલ કરો",
    "LOGIN_FAIL": "ફરીથી પ્રયાસ કરો !, લ Loginગિન નિષ્ફળ થયું",
    "INVALID_TOKEN": "અનધિકૃત પ્રયાસ.",
    "ACC_ALREADY_VARIFIED": "એકાઉન્ટ પહેલેથી જ વૈવિધ્યસભર છે",
    "UNAUTH_ACC": "અનધિકૃત ખાતું",
    "ACC_VARIFY_SUCCESS": "એકાઉન્ટ સફળતાપૂર્વક વૈવિધ્યસભર છે",
    "No_TOKEN": "પરવાનગી અસ્વીકાર. કોઈ ટોકન પ્રદાન કરાયું નથી.",
    "URL_NOT_FOUND": "URL મળ્યો નથી.",
    "NO_DATA_FOUND": "કોઈ ડેટા મળ્યો નથી",
    "ACC_NOT_VARIFIED": "કૃપા કરીને પહેલા એકાઉન્ટ ચકાસો.",
    "ACC_DEACTIVATED": "તમારું એકાઉન્ટ નિષ્ક્રિય કરાયું છે."
}